ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.1
ALPINE_VERSION_DATE="Jul 18 2022"
ALPINE_VERSION_DATE_FORMATTED=Jul-18-2022
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
