ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.2
ALPINE_VERSION_DATE="Feb 10 2023"
ALPINE_VERSION_DATE_FORMATTED=Feb-10-2023
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
