ALPINE_RELEASE=3.14
ALPINE_VERSION=3.14.0
ALPINE_VERSION_DATE="Jun 15 2021"
ALPINE_VERSION_DATE_FORMATTED=Jun-15-2021
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
