ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.2
ALPINE_VERSION_DATE="Aug 09 2022"
ALPINE_VERSION_DATE_FORMATTED=Aug-09-2022
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
