ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.1
ALPINE_VERSION_DATE="Mar 16 2022"
ALPINE_VERSION_DATE_FORMATTED=Mar-16-2022
DOCKERHUB_REPO_PREFIX=alpine
DOCKERHUB_REPO_NAME=maurosoft1973
DOCKER_IMAGE=alpine/maurosoft1973
GITLAB_REPO_NAME=alpine
