ALPINE_RELEASE=3.19
ALPINE_VERSION=3.19.0
ALPINE_VERSION_DATE="Dec 07 2023"
ALPINE_VERSION_DATE_FORMATTED=Dec-07-2023
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
