ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.2
ALPINE_VERSION_DATE="Aug 09 2022"
ALPINE_VERSION_DATE_FORMATTED=Aug-09-2022
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
