ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.6
ALPINE_VERSION_DATE="Aug 31 2021"
ALPINE_VERSION_DATE_FORMATTED=Aug-31-2021
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
