ALPINE_RELEASE=3.14
ALPINE_VERSION=3.14.3
ALPINE_VERSION_DATE="Nov 12 2021"
ALPINE_VERSION_DATE_FORMATTED=Nov-12-2021
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
