ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.0
ALPINE_VERSION_DATE="Nov 24 2021"
ALPINE_VERSION_DATE_FORMATTED=Nov-24-2021
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
