ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.1
ALPINE_VERSION_DATE="Jan 28 2021"
ALPINE_VERSION_DATE_FORMATTED=Jan-28-2021
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
