ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.2
ALPINE_VERSION_DATE="Feb 17 2021"
ALPINE_VERSION_DATE_FORMATTED=Feb-17-2021
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine
