ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.1
ALPINE_VERSION_DATE="Mar 16 2022"
ALPINE_VERSION_DATE_FORMATTED=Mar-16-2022
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
