ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.3
ALPINE_VERSION_DATE="Mar 25 2021"
ALPINE_VERSION_DATE_FORMATTED=Mar-25-2021
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
