ALPINE_RELEASE=3.19
ALPINE_VERSION=3.19.0
ALPINE_VERSION_DATE="Dec 07 2023"
ALPINE_VERSION_DATE_FORMATTED=Dec-07-2023
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
