ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.1
ALPINE_VERSION_DATE="Jan 09 2023"
ALPINE_VERSION_DATE_FORMATTED=Jan-09-2023
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
