ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.2
ALPINE_VERSION_DATE="Feb 10 2023"
ALPINE_VERSION_DATE_FORMATTED=Feb-10-2023
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
