ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.0
ALPINE_VERSION_DATE="Nov 22 2022"
ALPINE_VERSION_DATE_FORMATTED=Nov-22-2022
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine
DOCKER_IMAGE=maurosoft1973/alpine
GITLAB_REPO_NAME=alpine
